# Social

./: Social.sln
Social.API/: Program.cs  Social.API.csproj  Startup.cs  appsettings.json
Social.API/Controllers/: BackLinkController.cs  BaseController.cs  EventController.cs  ImageController.cs  SampleTextController.cs  SchduleController.cs  SocialSiteController.cs  ValuesController.cs  VideoChannelController.cs
Social.API/Properties/: launchSettings.json
Social.Application/: Social.Application.csproj
Social.Application/AstronomyDays/Models/: AstronomyDaysPreviewDto.cs
Social.Application/AstronomyDays/Queries/: GetAstronomyDaysQuery.cs  GetAstronomyDaysQueryHandler.cs
Social.Application/BackLinks/Models/: BackLinksPreviewDto.cs
Social.Application/BackLinks/Queries/: GetBacklinksQuery.cs  GetBacklinksQueryHandler.cs
Social.Application/BirthCeremonyDays/Models/: BirthCeremonyDaysPreviewDto.cs
Social.Application/BirthCeremonyDays/Queries/: GetBirthCeremonyDaysQuery.cs  GetBirthCeremonyDaysQueryHandler.cs
Social.Application/CulturalDays/Models/: CulturalDaysPreviewDto.cs
Social.Application/CulturalDays/Queries/: GetCulturalDaysQuery.cs  GetCulturalDaysQueryHandler.cs
Social.Application/Fairs/Models/: FairsPreviewDto.cs
Social.Application/Fairs/Queries/: GetFairsQuery.cs  GetFairsQueryHandler.cs
Social.Application/ImagePublisheds/Models/: ImagePublishedsPreviewDto.cs
Social.Application/ImagePublisheds/Queries/: GetImagePublishedsQuery.cs  GetImagePublishedsQueryHandler.cs
Social.Application/PostTexts/Models/: PostTextsPreviewDto.cs
Social.Application/PostTexts/Queries/: GetPostTextsQuery.cs  GetPostTextsQueryHandler.cs
Social.Application/SampleTexts/Models/: SampleTextsPreviewDto.cs
Social.Application/SampleTexts/Queries/: GetSampleTextsPreviewQuery.cs  GetSampleTextsPreviewQueryHandler.cs
Social.Application/SocialSites/Models/: SocialSitesPreviewDto.cs
Social.Application/SocialSites/Queries/: GetSocialSiteFilterPreviewQuery.cs  GetSocialSiteFilterPreviewQueryHandler.cs  (+2 more)
SocialSite/: README.md  (+5 more)
(+74 files in other folders)
