<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="7.6.101" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
    <ProjectReference Include="..\Social.Persistence\Social.Persistence.csproj" />
  </ItemGroup>

</Project>
